server {
    listen ${PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;

        # FIX SCRIPT_FILENAME
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        # FIX PATH_INFO
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_index index.php;
    }
}
