[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=20

[program:nginx-error-log]
command=tail -f /var/log/nginx/error.log
priority=30
